{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=JobFilter;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "539670025087-k6q9dtmi1428sdusqo866tqflp06bfvj.apps.googleusercontent.com",
      "ClientSecret": "AWMx00-MOtMA007fCpNnLstz"
    }
  },
  "AppSetting": {
    "ExportPath": "D:\\Desktop\\Profile\\Job\\",
    "ImportPath": "D:\\Desktop\\Profile\\Job\\"
  },
  "AllowedHosts": "*"
}
